server.port=8080
spring.mandatory-file-encoding=UTF-8


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MySQL5Dialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/beauty_salon ?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

spring.thymeleaf.suffix=.ftl
spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates/
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**